rzp_key_id = rzp_test_QvfhRP9slPcend
rzp_key_secret = mhCcqqxaDZ3wP3CKzBCC5XuB
rzp_currency=INR
rzp_company_name=ZumplyHealth

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zumply.cjy0ggu5symy.ap-south-1.rds.amazonaws.com/test
spring.datasource.username=admin
spring.datasource.password=ZcpnsnX3HYJiR1n
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
